# ecPhoto

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: preset_menu.json
app/src/main/java/com/lwons/: EcApplication.java
app/src/main/java/com/lwons/ecphoto/: MainActivity.java
app/src/main/java/com/lwons/ecphoto/data/: DataManager.java  MemCache.java
app/src/main/java/com/lwons/ecphoto/db/: AppDAO.java  AppDatabase.java  DatabaseException.java  DatabaseManager.java
app/src/main/java/com/lwons/ecphoto/encry/: Encryptor.java  EncryptorCallback.java  EncryptorNotInitException.java
app/src/main/java/com/lwons/ecphoto/image/: EcpImageConstants.java  EncrypedDraweeView.java  EncryptedImageLoader.java  FrescoImageLoader.java  ScaleTypeFillCenterInside.java
app/src/main/java/com/lwons/ecphoto/model/: Album.java  Photo.java
app/src/main/java/com/lwons/ecphoto/neo/: Neo.java  NeoException.java
app/src/main/java/com/lwons/ecphoto/ui/: AlbumAdapter.java  PhotoAdapter.java  PhotoBrowseViewPager.java
app/src/main/java/com/lwons/ecphoto/ui/activity/: MainActivity.java  (+5 more)
app/src/main/java/com/lwons/ecphoto/util/: ColorUtils.java  EcpFormatUtils.java  FileUtils.java  L.java
app/src/main/res/layout/: activity_album_browse.xml  activity_main.xml  activity_photo_browse.xml  base_action_bar.xml  base_activity.xml  create_album_dialog_content.xml  layout_album.xml  menu_group.xml  menu_header.xml  menu_item.xml  recycler_item_album.xml  recycler_item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+61 files in other folders)
